= RedSafe

The Red Safe Project deals with the creation of a gem.  The gem's function is to streamline access to various websites through a connection consolidation of procedures.  

== Notes on the Red Safe Project
* This Project's focus is learning based.  
* It is designed to function with the appengine jruby.
* Clone it for your learning needs.
* git clone git@github.com:rubyshot/redsafe.git
 
== Copyright

Copyright (c) 2010 Ruby Shot. See <a href="http://creativecommons.org/licenses/MIT/">LICENSE</a> for details.
